{
  "name": "@oakten-software-engineering/material-symbols-weight400-size20",
  "version": "1.0.114",
  "description": "Material Symbols weight=400 optical-size=20px",
  "devDependencies": {
    "@material-design-icons/scripts": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oakten-software-engineering/material-symbols-weight400-size20.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "material",
    "symbols"
  ],
  "author": "Oakten by confer! AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakten-software-engineering/material-symbols-weight400-size20/issues"
  },
  "homepage": "https://github.com/oakten-software-engineering/material-symbols-weight400-size20#readme"
}
